# aws-cognito-federation

./: README.md
FirebasePhoneVerificationDemo/: build.gradle  settings.gradle
FirebasePhoneVerificationDemo/PhoneVerification/: build.gradle
FirebasePhoneVerificationDemo/PhoneVerification/src/main/java/com/phonenumberui/: ApiProxyHandler.java  VerificationCodeActivity.java
FirebasePhoneVerificationDemo/app/: build.gradle  google-services.json
android-app/: build.gradle  local.properties
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/gigya/android/sdk/sample/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/gigya/android/sdk/sample/: GigyaSampleLog.java  ICallback.java  ICommand.java  IGigyaEvents.java
android-app/app/src/main/java/com/gigya/android/sdk/sample/api/: IOfirStoreAPI.java  OfirResponse.java
android-app/app/src/main/java/com/gigya/android/sdk/sample/managers/: PurchasingManager.java  RegistrationManager.java
android-app/app/src/main/java/com/gigya/android/sdk/sample/model/: PurchaseBody.java  User.java
android-app/app/src/main/java/com/gigya/android/sdk/sample/network/: RetrofitClient.java
android-app/app/src/main/java/com/gigya/android/sdk/sample/network/commands/: GetAccountInfoCommand.java  PurchaseCommand.java  SetAccountInfoCommand.java
android-app/app/src/main/java/com/gigya/android/sdk/sample/ui/: UIResponse.java
android-app/app/src/main/java/com/gigya/android/sdk/sample/ui/activities/: AccountActivity.java  Client.java  InitGSResponseListener.java  InitializeActivity.java  LoginActivity.java  LoginGSResponseListener.java  Register.java  ValidateToken.java
android-app/app/src/main/java/com/gigya/android/sdk/sample/ui/fragments/: FingerprintActionsImpl.java  FingerprintFragment.java  IFingerprintActions.java
android-app/app/src/main/java/com/gigya/android/sdk/sample/ui/viewmodel/: AccountViewModel.java  FingerprintViewModel.java  InitializeViewModel.java  LoginViewModel.java
android-app/app/src/main/java/com/gigya/android/sdk/sample/ui/views/: InitScreenInputAreaView.java
android-app/app/src/main/java/com/gigya/android/sdk/sample/wrapper/: GigyaSDKWrapper.java
android-app/app/src/main/res/drawable/: gigya_logo.xml
android-app/app/src/main/res/layout/: activity_account.xml  activity_initialize.xml  activity_login.xml  fingerprint_dialog_content.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-app/app/src/test/java/com/gigya/android/sdk/sample/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
cognito-auth/: pom.xml
cognito-auth/src/main/java/AuthAwsProject/AuthAwsProject/: App.java  Client.java  InitGSResponseListener.java
