apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion = '27.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // api project(":aws-android-sdk-core")
   // implementation 'com.amazonaws:aws-android-sdk-core:2.8.+'
   // implementation "com.amazonaws:aws-android-sdk-cognitoidentityprovider-asf:1.0.0"

   // implementation project(':farmin-android-apigateway-proxy-1.0')

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'io.michaelrocks:libphonenumber-android:8.4.1'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    testCompile 'junit:junit:4.12'
}


